# txvn

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quickcar/thuexe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickcar/thuexe/Controller/: ActiveCarAdapter.java  CarTypesAdapter.java  OwnerAdapter.java  PassengerBookingAdapter.java  PassengerHireAdapter.java  PlaceArrayAdapter.java  RentalCarAdapter.java  ScrollAwareFABBehavior.java  TabsApdater.java
app/src/main/java/com/quickcar/thuexe/DirectionFinder/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/quickcar/thuexe/Fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/quickcar/thuexe/Models/: ActiveBusModel.java  BookingObject.java  BusInfor.java  CarInforObject.java  CoordinateObject.java  FilterObject.java  OwnerCarObject.java  PassengerModel.java  RentalInfo.java
app/src/main/java/com/quickcar/thuexe/UI/: ActiveAccountActivity.java  BookingFormFragment.java  BookingNowActivity.java  CarListFragment.java  DriverBookingInfoActivity.java  DriverLoginActivity.java  EditOwnerActivity.java  GetInforPassengerActivity.java  ListCarAroundFragment.java  ListPassengerActivity.java  ListPassengerBookingFragment.java  ListPassengerHireActivity.java  ListVehicleActivity.java  (+10 more)
app/src/main/res/drawable/: bg_car_type.xml  border_corner.xml  border_register.xml  click_active.xml  click_car_type.xml  click_confirm.xml  click_delete.xml  click_driver.xml  click_new_car.xml  click_passenger.xml  click_residual_car.xml
app/src/main/res/layout/: active_dialog.xml  activity_active_account.xml  activity_booking_now.xml  activity_driver_booking_info.xml  activity_driver_login.xml  activity_edit_vehicle.xml  activity_get_infor_passenger.xml  activity_list_passenger.xml  activity_list_passenger_hire.xml  activity_list_vehicle.xml  activity_main.xml  activity_new_car_rental.xml  activity_new_vehicle.xml  activity_passenger_list_rental.xml  activity_quick_list_vehicle.xml  activity_search_active_bus_screen.xml  activity_select_passenger_action.xml  activity_splash.xml  booking_form_fragment.xml  booking_passenger_detail.xml  car_list_tab.xml  custom_spiner.xml  date_time_picker.xml  decor.xml  filter_passenger_driver.xml  hire_passenger_detail.xml  item_location.xml  list_car_around_fragment.xml  list_car_detail.xml  list_car_types.xml  list_passenger_booking_fragment.xml  list_rental_car_detail.xml  map_active_car_fragment.xml  renew_dialog.xml  year_picker_dialog.xml
app/src/main/res/menu/: intro_menu.xml  intro_menu_login.xml  intro_menu_owner.xml  passenger_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/quickcar/thuexe/: ExampleUnitTest.java
(+33 files in other folders)
