<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@mipmap/bg_search">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#029ca0"
        android:id="@+id/toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/all"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_menu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/car"
            android:layout_gravity="center"
            android:id="@+id/imageView15" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="right"
                android:padding="15dp"
                android:background="@drawable/border_corner"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_register"
                    android:padding="5dp"
                    android:id="@+id/layout_category">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hãng xe"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/txt_category" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_get_category"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/select" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn chưa chọn hãng xe"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    android:textColor="@color/md_red_700"
                    android:id="@+id/txt_category_error" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_register"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/layout_car_name">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên xe"
                            android:textSize="13sp" />

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:hint="VD : Lexus RX 350 2017 "
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/txt_car_name" />

                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn chưa chọn tên xe"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    android:textColor="@color/md_red_700"
                    android:id="@+id/txt_car_name_error" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_register"
                    android:padding="5dp"
                    android:id="@+id/layout_size">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số chỗ"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/edt_size" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_get_size"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/select" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn chưa điền số chỗ"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    android:textColor="@color/md_red_700"
                    android:id="@+id/txt_size_error" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_register"
                    android:padding="5dp"
                    android:id="@+id/layout_vehicle_type">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loại xe"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/edt_vehicle_type" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_get_vehicle_type"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/select" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn chưa điền loại xe"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    android:textColor="@color/md_red_700"
                    android:id="@+id/txt_vehicle_type_error" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

            </LinearLayout>

            <Button
                android:text="Tìm xe"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_1"
                android:textColor="@color/white"
                android:id="@+id/btn_search" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
