<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/active_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:minHeight="42dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/textView22" />

    <TextView
        android:text="@string/input_code_active"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:background="@drawable/border_active"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:ems="10"
        android:id="@+id/edt_code"
        android:layout_weight="1" />

    <TextView
        android:text="@string/register_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/md_blue_800"
        android:layout_marginBottom="20dp"
        android:id="@+id/txt_register" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_active"
            android:background="@drawable/click_active"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            />

        <Button
            android:text="@string/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_resend"
            android:background="@drawable/click_active"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>