<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#029ca0"
            android:id="@+id/toolbar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/car"
                android:layout_gravity="center"
                android:id="@+id/imageView15" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@mipmap/back"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/img_back" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/vehicle_view"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa đặt chuyến xe nào"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/txt_no_result" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>